{
  "schemaVersion": 1,
  "id": "mrmousenavigation",
  "version": "${version}",
  "name": "[MR] Mouse Navigation",
  "description": "Enables mouse side buttons (Mouse 4 and Mouse 5) for intuitive back and forward navigation in screens, books, tabs, recipe books, and chat.",
  "authors": [
    "byMr712"
  ],
  "contact": {
    "homepage": "https://github.com/byMr712/MrMouseNavigation-MinecraftMod",
    "sources": "https://github.com/byMr712/MrMouseNavigation-MinecraftMod"
  },
  "license": "Apache-2.0",
  "icon": "assets/mrmousenavigation/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mr712.mrmousenavigation.MouseNavigationClient"
    ],
    "modmenu": [
      "com.mr712.mrmousenavigation.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mrmousenavigation.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.9",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}
